# weegoEvent

./: .gitignore  pom.xml
src/main/java/me/weego/controller/: EventController.java  EventParticipantController.java  WeixinController.java  WexinController.java
src/main/java/me/weego/dao/: EventDao.java  EventParticipantDao.java  Mongo.java  WeixinDao.java  WexinDao.java
src/main/java/me/weego/model/: City.java  Event.java  EventParticipant.java  EventQuery.java  Model.java  Weixin.java  Wexin.java
src/main/java/me/weego/service/: EventParticipantService.java  EventService.java  WeixinService.java  WexinService.java
src/main/java/me/weego/service/impl/: EventParticipantServiceImpl.java  EventServiceImpl.java  WeixinServiceImpl.java  WexinServiceImpl.java
src/main/java/me/weego/util/: FTPUpload.java  WeixinUtil.java  WexinUtil.java
src/main/resources/: applicationContext.xml  mongodb.properties  wechat.properties  weixin.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: text.html
src/main/webapp/WEB-INF/views/css/: newshare.html  newshare.jsp  share_detail.css  style.css
src/main/webapp/WEB-INF/views/html/: newshare.jsp  participants.jsp  share_detail.jsp  test.jsp
src/main/webapp/WEB-INF/views/resource/slider/: PageSlider.js
src/main/webapp/views/css/: newshare.jsp  share_detail.jsp  style.css
src/main/webapp/views/html/: newshare.jsp
src/main/webapp/views/resource/slider/: zepto_modify.js
src/test/java/: 1.json  Test.java
src/test/java/base/: BaseTest.java
src/test/java/dao/: EventDaoTest.java  WexinDaoTest.java
src/test/java/model/: EventParticipantTest.java  EventTest.java
src/test/java/util/: JsonUtil.java  TestOutput.java
wexin/: pom.xml
wexin/src/main/java/me/weego/controller/: EventController.java
wexin/src/main/java/me/weego/dao/: EventDao.java
wexin/src/main/java/me/weego/model/: Event.java  Model.java  Wexin.java
wexin/src/main/resources/: applicationContext.xml  mongodb.properties
